<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Category">

        <EditTextPreference
            app:key="category"
            app:title="Enter a Category"
            app:useSimpleSummaryProvider="true" />



<!--        <NumberPicker-->
<!--            app:key="categoryPicker"-->
<!--            app:title="Enter a Category"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory app:title="CategoryPicker">

<!--        <DropDownPreference-->
<!--            app:key="categoryPicker"-->
<!--            app:title="Enter a Category"-->
<!--            app:useSimpleSummaryProvider="true" />-->

        <ListPreference
            app:key="categoryPicker"
            app:title="Category Picker"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Range Selector">

        <SeekBarPreference
            app:key="rangeSelector"
            app:title="Radius"
            app:showSeekBarValue="true"
            app:defaultValue="50"/>
    </PreferenceCategory>

    <Preference
        app:key="version"
        app:title="Build version"
        app:summary="1.2.345"/>

</PreferenceScreen>