<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projexample.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="begin"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_homeFragment_to_infoWindow"
            app:destination="@id/infoWindow" />
    </fragment>
    <fragment
        android:id="@+id/infoWindow"
        android:name="com.example.projexample.InfoWindow"
        android:label="InfoWindow" >
        <action
            android:id="@+id/action_infoWindow_to_homeFragment4"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="name" />
        <argument
            android:name="price" />
        <argument
            android:name="imageUrl" />
        <argument
            android:name="rating" />
        <argument
            android:name="category" />
        <argument android:name="distance" />
        <argument android:name="phone" />
        <argument android:name="address" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.projexample.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.projexample.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>